# FTC-Helper-Bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/bot/: CommandsUpdater.java  FTCHelperBot.java
src/main/java/com/bot/commands/: ActionRow.java  BotCommands.java  Buttons.java
src/main/java/com/bot/commands/API/: APITester.java  CodeXAPI.java  FTCAPI.java  FTCScoutAPI.java  GeoCodeAPI.java  GitBookAPI.java  GitHubAPI.java  GoogleDocsScraper.java  GoogleMapsAPI.java  NasaAPI.java  WeatherAPI.java
src/main/java/com/bot/commands/helpers/: CommandUserTimeDelay.java  ConvertDate.java  ConvertTime.java  MultipleOf.java  URLEncoderHelper.java  UnixTimeConverter.java  WeatherCodes.java
