plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'FTC_Dis_Bot.java'
version '1.0'
def jdaVersion = '5.0.0-beta.13'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('org.json:json:20171018')
    implementation('org.kohsuke:github-api:1.302')
    implementation('org.jsoup:jsoup:1.14.3')
    implementation 'com.graphql-java:graphql-java:17.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'




}


compileJava.options.encoding = 'UTF-8'
