plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'FTC_Dis_Bot.java'
version '1.0'
def jdaVersion = '5.0.0-beta.19'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('org.json:json:20231013')
    implementation('org.jsoup:jsoup:1.16.1')
    implementation 'com.graphql-java:graphql-java:21.1'
    implementation 'org.slf4j:slf4j-simple:2.0.13'




}


compileJava.options.encoding = 'UTF-8'
